<!DOCTYPE html>
<html lang="ro">
  <head>
    <!-- Setări de bază -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

    <!-- SEO -->
    <title>Service Auto Oradea – ITP, Diagnoză, Mecanică | Sempiron SRL</title>
    <meta name="description" content="Service auto complet în Oradea – ITP, diagnoză, reparații mecanice și electrice. Programări rapide, prețuri corecte și echipamente moderne" />

    <!-- Author -->
    <meta name="author" content="https://websiteshop.ro" />

    <!-- Open Graph (Facebook, WhatsApp etc.) -->
    <meta property="og:title" content="Service Auto Oradea – ITP, Diagnoză, Mecanică | Sempiron SRL" />
    <meta property="og:description" content="Service auto complet în Oradea – ITP, diagnoză, reparații mecanice și electrice. Programări rapide, prețuri corecte și echipamente moderne" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://siteul-tau.ro/" />
    <meta property="og:image" content="https://siteul-tau.ro/img/itp-preview.jpg" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Service Auto Oradea – ITP, Diagnoză, Mecanică | Sempiron SRL" />
    <meta name="twitter:description" content="Service auto complet în Oradea – ITP, diagnoză, reparații mecanice și electrice. Programări rapide, prețuri corecte și echipamente moderne" />
    <meta name="twitter:image" content="https://siteul-tau.ro/img/itp-preview.jpg" />

    <!-- Canonical -->
    <link rel="canonical" href="https://yenkoss.github.io/Sempiron/" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="icons/favicon.png" />
    <link rel="apple-touch-icon" href="icons/favicon.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="css/margin-utilities.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- EMAIL JS SCRIPT-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <!-- Google Tag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-XXXXXXXXXX");
    </script>

    <!-- SCHEMA SCRIPT -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "name": "Numele Serviciului",
        "url": "https://domeniul-tau.ro/nume-proiect-seo/",
        "logo": "https://domeniul-tau.ro/nume-proiect-seo/img/logo.png",
        "image": "https://domeniul-tau.ro/nume-proiect-seo/img/banner.jpg",
        "description": "Descriere scurtă...",
        "telephone": "+40740123456",
        "email": "contact@domeniul-tau.ro",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Strada Exemplu nr. 123",
          "addressLocality": "Oraș",
          "postalCode": "123456",
          "addressCountry": "RO"
        },
        "areaServed": {
          "@type": "Country",
          "name": "Romania"
        },
        "sameAs": ["https://www.facebook.com/paginata", "https://www.instagram.com/profilul-tau"]
      }
    </script>
  </head>
  <body>
    <header id="home">
      <div class="quick-contact-bar">
        <div class="quick-contact-details">
          <div class="d-flex" style="gap: 1rem">
            <img src="icons/orar service auto itp.svg" alt="program service auto itp" class="icon-quick-bar" />
            <p class="text-quick-contact-bar">Luni - Vineri: 08:00 - 17:00</p>
          </div>
          <div class="d-flex" style="gap: 1rem">
            <img src="icons/telefon service auto itp.svg" alt="telefon service auto itp" class="icon-quick-bar" />
            <p class="text-quick-contact-bar">0749 406 638</p>
          </div>
          <div class="d-flex" style="gap: 1rem">
            <img src="icons/email service auto itp.svg" alt="email service auto itp" class="icon-quick-bar" />
            <p class="text-quick-contact-bar">contact@websiteshop.ro</p>
          </div>
          <div class="d-flex" style="gap: 1rem">
            <img src="icons/adresa service auto itp.svg" alt="adresa service auto itp" class="icon-quick-bar" />
            <p class="text-quick-contact-bar">Piața Libertății nr. 9</p>
          </div>
        </div>
        <div class="d-flex" style="gap: 3rem">
          <a href="https://facebook.com">
            <img src="icons/facebook service auto itp.svg" alt="facebook service auto itp" class="icon-social-quickbar" />
          </a>
          <a href="https://facebook.com">
            <img src="icons/instagram service auto itp.svg" alt="instagram service auto itp" class="icon-social-quickbar" />
          </a>
        </div>
      </div>
      <nav class="nav-header">
        <div class="container d-flex justify-content-between align-items-center">
          <a href="#home" class="nav-header-logo">
            <img src="icons/SEMPIRON SRL LOGO.svg" alt="logo service auto itp sempiron srl" class="icon-logo-header" />
          </a>
          <ul class="nav-header-list-lg">
            <li><a href="#despre" class="nav-header-link-lg">Despre noi</a></li>
            <li><a href="#servicii" class="nav-header-link-lg">Servicii</a></li>
            <li><a href="#testimoniale" class="nav-header-link-lg">Testimoniale</a></li>
          </ul>
          <a href="#contact" class="btn-nav-header">Contact</a>
          <img src="icons/meniu.svg" alt="meniu" class="icon-menu-nav-header" />
        </div>
      </nav>
      <ul class="nav-header-list-sm">
        <li>
          <a href="#home" class="nav-header-link-sm">Acasă</a>
        </li>
        <li>
          <a href="#despre" class="nav-header-link-sm">Despre</a>
        </li>
        <li>
          <a href="#servicii" class="nav-header-link-sm">Servicii</a>
        </li>
        <li>
          <a href="#testimoniale" class="nav-header-link-sm">Testimoniale</a>
        </li>
        <li>
          <a href="#contact" class="nav-header-link-sm">Contact</a>
        </li>
        <img src="icons/close.svg" alt="menu close" class="icon-close" />
      </ul>
      <nav class="nav-fixed">
        <div class="container d-flex justify-content-between align-items-center">
          <a href="#home" class="nav-header-logo">
            <img src="icons/SEMPIRON SRL LOGO.svg" alt="logo service auto itp sempiron srl" class="icon-logo-header" />
          </a>
          <ul class="nav-header-list-lg">
            <li><a href="#despre" class="nav-header-link-lg">Despre noi</a></li>
            <li><a href="#servicii" class="nav-header-link-lg">Servicii</a></li>
            <li><a href="#testimoniale" class="nav-header-link-lg">Testimoniale</a></li>
          </ul>
          <a href="#contact" class="btn-nav-header">Contact</a>
          <img src="icons/meniu.svg" alt="meniu" class="icon-menu-nav-header" />
        </div>
      </nav>
      <div class="container c-header d-flex flex-column justify-content-center">
        <h1 class="mbot-20"><span class="h1-span1">Service Auto</span> Profesional & <span class="h1-span2">ITP</span> în Oradea</h1>
        <p class="text-hero mbot-30 offset-x1neg offsetX">Te ținem în mișcare. <span>Simplu, rapid și sigur.</span></p>
        <p class="text-hero-details mbot-10 offset-y1pos offsetY">Mecanică</p>
        <p class="text-hero-details mbot-10 offset-y1pos offsetY">Electrică</p>
        <p class="text-hero-details mbot-10 offset-y1pos offsetY">Diagnoză</p>
        <p class="text-hero-details mbot-30 offset-y1pos offsetY">Inspecție tehnică periodică</p>
        <button class="btn-hero">Mai mult</button>
      </div>
    </header>
    <section class="section-about" id="despre">
      <div class="container mbot-70">
        <h3 class="offset-x1pos offsetX">Despre <span class="h3-span1">SEMPIRON </span><span class="h3-span2">SRL</span></h3>
      </div>
      <div class="container-fluid g-0">
        <div class="row">
          <div class="col-xl-6 d-flex justify-content-center justify-content-xl-end align-items-center">
            <div class="card-about offset-y1pos offsetY">
              <p class="mbot-20">
                La <strong>Sempiron</strong> Oradea, ne dedicăm complet întreținerii și siguranței mașinii tale. Cu o experiență de peste 10 ani în domeniul auto, oferim servicii complete de service
                auto mecanic, electronică auto, dar și verificări ITP autorizate, direct în Oradea.
              </p>
              <p class="mbot-20">
                Suntem echipați cu tehnologie modernă și lucrăm doar cu personal calificat, pentru ca tu să ai parte de <strong>servicii rapide, corecte și fără bătăi de cap</strong>. Fie că ai nevoie
                de o simplă revizie, o reparație complexă sau verificarea tehnică periodică, ne ocupăm cu seriozitate și transparență de fiecare intervenție.
              </p>
              <p class="mbot-50">Punem accent pe comunicare clară, <strong>programări rapide și prețuri corecte</strong> — pentru că știm cât de importantă este mobilitatea ta.</p>
              <p class="text-values mbot-10">Încredere</p>
              <p class="text-values mbot-10">Siguranță</p>
              <p class="text-values mbot-10">Transparență</p>
              <p class="text-values">Corectitudine</p>
            </div>
          </div>
          <div class="col-xl-6 d-none d-xl-block">
            <img src="img/DESPRE SEMPIRON SRL.jpg" alt="despre service auto itp sempiron srl" class="img-fluid offset-x1neg offsetX" />
          </div>
        </div>
      </div>
    </section>
    <section class="section-whyus">
      <div class="container">
        <h3 class="h3-why mbot-40 offsetY offset-y1pos">De ce să ne <span>alegi</span> pe noi?</h3>
        <div class="row g-5">
          <div class="col-lg-6 d-flex justify-content-center">
            <p class="text-counter text-counter-cars">5000+ <span>autovehicule reparate</span></p>
          </div>
          <div class="col-lg-6 d-flex justify-content-center">
            <p class="text-counter text-counter-itp">8000+ <span>autovehicule verificate</span></p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-serices" id="servicii">
      <div class="container">
        <h3 class="mbot-40 offset-x1neg offsetX">Servicii</h3>
        <p class="mbot-20">Punem la dispoziție o gamă completă de servicii auto. Alege serviciul potrivit pentru mașina ta</p>
        <p class="text-subtitle mbot-40">Service auto</p>
        <div class="row g-5 mbot-50">
          <div class="col-md-6 col-lg-4 d-flex justify-content-center">
            <div class="card-services offset-y1pos offsetY">
              <img src="icons/revizie service auto itp.svg" alt="revizie auto" class="icon-services mbot-10" />
              <h2 class="mbot-20">Revizie</h2>
              <p class="mbot-30">Revizia auto este esențială pentru siguranță și prevenirea defecțiunilor, asigurând performanța optimă a vehiculului.</p>
              <button class="btn-contact">Contact</button>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center">
            <div class="card-services offset-y2pos offsetY">
              <img src="icons/mecanica service auto itp.svg" alt="mecanica auto" class="icon-services mbot-10" />
              <h2 class="mbot-20">Mecanica</h2>
              <p class="mbot-30">Mecanica auto este vitală pentru siguranța și buna funcționare a vehiculului, prevenind defecțiunile și prelungind durata de viață a componentelor.</p>
              <button class="btn-contact">Contact</button>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center">
            <div class="card-services offset-y1pos offsetY">
              <img src="icons/electrica service auto itp.svg" alt="electrica auto" class="icon-services mbot-10" />
              <h2 class="mbot-20">Electrică</h2>
              <p class="mbot-30">
                De la baterie, alternator și demaror, până la faruri, senzori și unități de control electronic, aceste componente sunt esențiale pentru siguranța și performanța mașinii.
              </p>
              <button class="btn-contact">Contact</button>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center">
            <div class="card-services offset-y2pos offsetY">
              <img src="icons/vulcanizare service auto itp.svg" alt="vulcanizare auto" class="icon-services mbot-10" />
              <h2 class="mbot-20">Vulcanizare</h2>
              <p class="mbot-30">Serviciile de vulcanizare sunt esențiale pentru întreținerea și siguranța anvelopelor, oferind montaj, echilibrare și reparații profesionale.</p>
              <button class="btn-contact">Contact</button>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center">
            <div class="card-services offset-y1pos offsetY">
              <img src="icons/diagnoza service auto itp.svg" alt="diagnoza auto" class="icon-services mbot-10" />
              <h2 class="mbot-20">Diagnoză</h2>
              <p class="mbot-30">Diagnoza computerizată este crucială pentru identificarea rapidă și precisă a problemelor vehiculului, prevenind defecțiuni costisitoare.</p>
              <button class="btn-contact">Contact</button>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center">
            <div class="card-services offset-y2pos offsetY">
              <img src="icons/schimb ulei service auto itp.svg" alt="schimb ulei auto" class="icon-services mbot-10" />
              <h2 class="mbot-20">Schimb ulei</h2>
              <p class="mbot-30">Schimbul de ulei este esențial pentru protejarea motorului, prevenind uzura prematură și asigurând funcționarea optimă a mașinii.</p>
              <button class="btn-contact">Contact</button>
            </div>
          </div>
        </div>
        <p class="text-subtitle-important mbot-30 offset-x1pos offsetX">Mașină de schimb, fără griji</p>
        <p class="mbot-10 offsetX offset-x1neg">
          Înțelegem cât de important este să rămâi mobil, chiar și atunci când mașina ta este în service. De aceea, îți oferim mașină de schimb pe toată durata reparației, astfel încât să-ți poți
          continua activitățile zilnice fără întreruperi.
        </p>
        <p class="mbot-40 offset-x1pos offsetX">Tot ce trebuie să faci este să ne anunți în momentul programării, iar noi ne ocupăm de restul!</p>
        <p class="text-subtitle mbot-40">Inspecție tehnică periodică</p>
        <div class="row">
          <div class="d-none d-xl-flex col-lg-4 align-items-center">
            <p style="width: 90%">
              Inspecția Tehnică Periodică (ITP) este o verificare obligatorie care asigură că vehiculul tău respectă normele legale de siguranță și emisii. În cadrul ITP, sunt controlate frânele,
              luminile, direcția, sistemul de evacuare și alte componente esențiale pentru siguranța rutieră. Fără un ITP valabil, nu ai voie să circuli pe drumurile publice.
            </p>
          </div>
          <div class="col-sm-12 col-xl-8">
            <div class="row g-5">
              <div class="col-lg-6 d-flex justify-content-center">
                <div class="card-services-itp offset-y1pos offsetY">
                  <img src="icons/itp autoturisme service auto.svg" alt="ITP autoturisme" class="icon-services-itp mbot-10" />
                  <h2 class="mbot-30"><span>ITP</span> autoturisme</h2>
                  <button class="btn-contact">Contact</button>
                </div>
              </div>
              <div class="col-lg-6 d-flex justify-content-center">
                <div class="card-services-itp offset-y2pos offsetY">
                  <img src="icons/itp autoutilitare service auto.svg" alt="ITP autoutilitare" class="icon-services-itp mbot-10" />
                  <h2 class="mbot-30"><span>ITP</span> autoutilitare</h2>
                  <button class="btn-contact">Contact</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-itp-documents">
      <div class="container">
        <h3 class="h3-why mbot-40 offsetY offset-y1pos">Documente necesare pentru ITP</h3>
        <p class="text-itp-documents mbot-10">Certificat de înmatriculare</p>
        <p class="text-itp-documents mbot-10">Carte de Identitate Vehicul (CIV)</p>
        <p class="text-itp-documents mbot-10">Carte de identitate proprietar</p>
        <p class="text-itp-documents">Polița RCA valabilă</p>
      </div>
    </section>
    <section class="section-reviews" id="testimoniale">
      <div class="container">
        <h3 class="mbot-40 offsetX offset-x1pos">Ce spun clienții noștrii despre noi</h3>
        <p class="mbot-40">Ne mândrim cu încrederea celor care ne trec pragul! Descoperă părerile celor care au ales serviciile noastre.</p>
        <div class="row g-5">
          <div class="col-lg-4 d-flex justify-content-center">
            <div class="card-testimonial offset-y1pos offsetY">
              <div class="mbot-20 d-flex" style="gap: 1rem">
                <img src="icons/stea review testimoniale.svg" alt="review testimoniale service auto itp" class="icon-testimonial" />
                <img src="icons/stea review testimoniale.svg" alt="review testimoniale service auto itp" class="icon-testimonial" />
                <img src="icons/stea review testimoniale.svg" alt="review testimoniale service auto itp" class="icon-testimonial" />
                <img src="icons/stea review testimoniale.svg" alt="review testimoniale service auto itp" class="icon-testimonial" />
                <img src="icons/stea review testimoniale.svg" alt="review testimoniale service auto itp" class="icon-testimonial" />
              </div>
              <p class="text-testimonial mbot-20">„Serviciul de ITP a fost rapid și profesionist. Mi-au explicat totul clar, fără grabă. Recomand cu încredere!”</p>
              <p class="text-testimonial-user">— Andrei P.</p>
            </div>
          </div>
          <div class="col-lg-4 d-flex justify-content-center">
            <div class="card-testimonial offset-y2pos offsetY">
              <div class="mbot-20 d-flex" style="gap: 1rem">
                <img src="icons/stea review testimoniale.svg" alt="review testimoniale service auto itp" class="icon-testimonial" />
                <img src="icons/stea review testimoniale.svg" alt="review testimoniale service auto itp" class="icon-testimonial" />
                <img src="icons/stea review testimoniale.svg" alt="review testimoniale service auto itp" class="icon-testimonial" />
                <img src="icons/stea review testimoniale.svg" alt="review testimoniale service auto itp" class="icon-testimonial" />
                <img src="icons/stea review testimoniale.svg" alt="review testimoniale service auto itp" class="icon-testimonial" />
              </div>
              <p class="text-testimonial mbot-20">„Am venit pentru o geometrie la roți și am plecat cu o mașină care se simte ca nouă. Personal amabil și dotări moderne.”</p>
              <p class="text-testimonial-user">— Cristina M.</p>
            </div>
          </div>
          <div class="col-lg-4 d-flex justify-content-center">
            <div class="card-testimonial offset-y3pos offsetY">
              <div class="mbot-20 d-flex" style="gap: 1rem">
                <img src="icons/stea review testimoniale.svg" alt="review testimoniale service auto itp" class="icon-testimonial" />
                <img src="icons/stea review testimoniale.svg" alt="review testimoniale service auto itp" class="icon-testimonial" />
                <img src="icons/stea review testimoniale.svg" alt="review testimoniale service auto itp" class="icon-testimonial" />
                <img src="icons/stea review testimoniale.svg" alt="review testimoniale service auto itp" class="icon-testimonial" />
                <img src="icons/stea review testimoniale.svg" alt="review testimoniale service auto itp" class="icon-testimonial" />
              </div>
              <p class="text-testimonial mbot-20">„Am umblat la o grămada de service-uri însa nimeni nu a fost în stare să găseasca problema. Am rezolvat la băieții ăstia!”</p>
              <p class="text-testimonial-user">— Vlad C.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-gallery">
      <div class="container">
        <h3 class="mbot-40 offsetX offset-x1pos">Galerie foto</h3>
        <p class="mbot-40">Serviciile noastre în imagini.</p>
        <div class="row g-5">
          <div class="col-md-6 col-lg-4 d-flex justify-content-center">
            <img src="img/Sempiron galerie 1.jpg" alt="galerie 1 service auto itp" class="img-gallery img-fluid offset-y1pos offsetY" />
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center">
            <img src="img/Sempiron galerie 2.jpg" alt="galerie 2 service auto itp" class="img-gallery img-fluid offset-y2pos offsetY" />
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center">
            <img src="img/Sempiron galerie 3.jpg" alt="galerie 3 service auto itp" class="img-gallery img-fluid offset-y3pos offsetY" />
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center">
            <img src="img/Sempiron galerie 4.jpg" alt="galerie 4 service auto itp" class="img-gallery img-fluid offset-y3pos offsetY" />
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center">
            <img src="img/Sempiron galerie 5.jpg" alt="galerie 5 service auto itp" class="img-gallery img-fluid offset-y2pos offsetY" />
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center">
            <img src="img/Sempiron galerie 6.jpg" alt="galerie 6 service auto itp" class="img-gallery img-fluid offset-y1pos offsetY" />
          </div>
        </div>
      </div>
    </section>
    <section class="section-contact" id="contact">
      <div class="container">
        <h3 class="mbot-40 text-white offset-x1neg offsetX">Contact</h3>
        <p class="text-white">Ai întrebări sau vrei să programezi o vizită?</p>
        <p class="text-white">Suntem aici să te ajutăm! Ne poți contacta oricând pentru informații, programări sau oferte personalizate.</p>
        <div class="row d-flex justify-content-center">
          <div class="col-12 col-lg-10">
            <div class="card-contact">
              <div class="left-box">
                <form class="form-contact offset-y1pos offsetY">
                  <p class="text-error"></p>
                  <div class="box-form-contact mbot-20">
                    <label class="form-label mbot-10" for="">Numele dumneavoastră</label>
                    <input class="form-input" id="form-name" type="text" placeholder="Introduceți numele dvs. complet..." />
                  </div>
                  <div class="box-form-contact mbot-20">
                    <label class="form-label mbot-10" for="">Adresă de e-mail</label>
                    <input id="form-email" class="form-input" type="text" placeholder="Introduceți adresa dvs. de e-mail..." />
                  </div>
                  <div class="box-form-contact mbot-20">
                    <label class="form-label mbot-10" for="">Telefon</label>
                    <input class="form-input" id="form-phone" type="text" placeholder="Introduceți numărul dvs. de telefon..." />
                  </div>
                  <div class="box-form-contact mbot-40">
                    <label class="form-label mbot-10" for="">Mesaj</label>
                    <textarea id="form-message" class="form-textarea" type="text" placeholder="Introduceți mesajul dumneavoastră..."></textarea>
                  </div>
                  <button type="submit" class="btn-submit-form">Trimite</button>

                  <div id="form-loader" style="display: none; text-align: center; margin-top: 1rem">
                    <div class="spinner"></div>
                  </div>
                  <p class="text-success">Mesajul a fost transmis! Mulțumim!</p>
                </form>
              </div>
              <div class="right-box d-flex justify-content-center align-items-center">
                <div>
                  <div class="d-flex mbot-30 offset-x1pos offsetX" style="gap: 2rem">
                    <img src="icons/adresa service auto itp.svg" alt="adresa contact service auto itp" class="icon-contact-details" />
                    <div>
                      <p class="text-title-contact">Adresă</p>
                      <p class="text-details-contact">Piața Libertății nr.9</p>
                    </div>
                  </div>
                  <div class="d-flex mbot-30 offset-x1neg offsetX" style="gap: 2rem">
                    <img src="icons/email service auto itp.svg" alt="email contact service auto itp" class="icon-contact-details" />
                    <div>
                      <p class="text-title-contact">E-mail</p>
                      <p class="text-details-contact">contact@websiteshop.ro</p>
                    </div>
                  </div>
                  <div class="d-flex mbot-30 offset-x1pos offsetX" style="gap: 2rem">
                    <img src="icons/telefon service auto itp.svg" alt="telefon contact service auto itp" class="icon-contact-details" />
                    <div>
                      <p class="text-title-contact">Telefon</p>
                      <p class="text-details-contact">0749 4066 38</p>
                    </div>
                  </div>
                  <div class="d-flex offset-x1neg offsetX" style="gap: 2rem">
                    <img src="icons/orar service auto itp.svg" alt="program de lucru service auto itp" class="icon-contact-details" />
                    <div>
                      <p class="text-title-contact">Program de lucru</p>
                      <p class="text-details-contact">Luni - Vineri: 08:00 - 17:00</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="offset-y1pos offsetY" style="width: 100%">
        <iframe
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
          src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Piata%20Libertatii%20nr.%209%20Miercurea%20Ciuc+(WebsiteShop)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
        ></iframe>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row g-5 mbot-40">
          <div class="col-lg-3 d-flex flex-column align-items-center">
            <a href="#home" class="logo-footer">
              <img src="icons/SEMPIRON SRL LOGO.svg" alt="logo sempiron srl footer" class="icon-footer mbot-30" />
            </a>
            <p class="text-footer-quick-details mbot-10">SC Sempiron SRL</p>
            <p class="text-footer-quick-details mbot-10">CUI 39932158</p>
            <p class="text-footer-quick-details mbot-10">J18/446/2018</p>
          </div>
          <div class="col-lg-3 d-flex flex-column align-items-center">
            <div>
              <p class="title-footer mbot-30">Navigare</p>
              <ul class="nav-footer-list">
                <li>
                  <a href="#home" class="nav-footer-link">Acasă</a>
                </li>
                <li>
                  <a href="#despre" class="nav-footer-link">Despre noi</a>
                </li>
                <li>
                  <a href="#servicii" class="nav-footer-link">Servicii</a>
                </li>
                <li>
                  <a href="#testimoniale" class="nav-footer-link">Testimoniale</a>
                </li>
                <li>
                  <a href="#contact" class="nav-footer-link">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 d-flex flex-column align-items-center">
            <div>
              <p class="title-footer mbot-30">Link-uri utile</p>
              <ul class="nav-footer-list">
                <li>
                  <a href="https://google.ro" class="nav-footer-link-social">Google</a>
                </li>
                <li>
                  <a href="https://facebook.com" class="nav-footer-link-social">Facebook</a>
                </li>
                <li>
                  <a href="https://rarom.ro" class="nav-footer-link-social">RAROM</a>
                </li>
                <li>
                  <a href="https://anpc.ro" class="nav-footer-link-social">ANPC</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 d-flex flex-column align-items-center">
            <div>
              <p class="title-footer mbot-30">Documente legale</p>
              <ul class="nav-footer-list">
                <li>
                  <a href="#" class="nav-footer-link-social">Politia de confidențialitate</a>
                </li>
                <li>
                  <a href="#" class="nav-footer-link-social">Termeni și condiții</a>
                </li>
                <li>
                  <a href="#" class="nav-footer-link-social">Cookies</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <blockquote>Copyright 2025 - Websiteshop.ro</blockquote>
      </div>
    </footer>

    <script src="js/formjs.js"></script>
    <script src="js/interObs.js"></script>
    <script src="js/navi.js"></script>
    <script src="js/cards.js"></script>
    <script src="js/buttons.js"></script>
    <script src="js/counters.js"></script>
  </body>
</html>
